{
  "files": [
      "index.d.ts",
      "bizcharts-tests.tsx"
  ],
  "compilerOptions": {
      "module": "commonjs",
      "lib": [
          "es6",
          "dom"
      ],
      "noImplicitAny": false,
      "noImplicitThis": true,
      "strictNullChecks": false,
      "strictFunctionTypes": false,
      "baseUrl": "../",
      "jsx": "react",
      "experimentalDecorators": true,
      "typeRoots": [
          "../"
      ],
      "types": [],
      "noEmit": true,
      "forceConsistentCasingInFileNames": true
  }
}
